MONGO_CS='mongodb+srv://villaaegeaadmin:WGXgbeXDzAVWYv48@villa-aegea-cluster.2jpip4w.mongodb.net/?retryWrites=true&w=majority&appName=villa-aegea-cluster'
MONGO_DB_NAME='villa-aegea'
PASSWORD_SECRET = 'secret